# ----------------------------------------------------------------------
# kafka global settings
# ----------------------------------------------------------------------
## config KAFKA ##
# ----------------------------------------------------------------------
# kafka global settings
# ----------------------------------------------------------------------
bootstrap.servers=bootstraphost:9092	
security.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="USERNAME" password="PASSWORD";
request.timeout.ms=20000
retry.backoff.ms=500

# Schema Registry specific settings
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=PASSWORD
schema.registry.url=https://schema-registry.url

## Enable Avro serializer with Schema Registry
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
## Use specific record in deserializer.
## If false, kafka send you an Avro GenericRecord.
specific.avro.reader=true

auto.register.schemas=true

group.id=my-consumers-group-id


# ----------------------------------------------------------------------
## Kafka Consumer specific settings
# ----------------------------------------------------------------------
# TOPICS
topic.name=CLUSTER-GROUP-V2

